### Bower ###
bower_components
.bower-cache
.bower-registry
.bower-tmp
app/bower_components
app/.bower-cache
app/.bower-registry
app/.bower-tmp


### Polymer ###
#Installed components via bower
bower_components/
app/bower_components/

### Windows ###
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

*.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


# Windows shortcuts
*.lnk


node_mobules
node_modules
dist
bower_components
.tmp
.publish/
.idea/
.DS_Store
README-live-url
app/.DS_Store
app/elements/justeat-badge.html
app/test/.DS_Store
